Conley, Andrew (conlea@rpi.edu)
Schmalz, Jonathon (schmaj@rpi.edu)

1. Commands: LIST
			 STOR 111.png
			 LIST
			 LIST
			 RETR manual.txt

2. Responses: 220, 331, 230, 215, 211, 257, 200, 227, 125, 226, 220, 331, 230,
			  250, 257, 200, 227, 125, 226, 227, 125, 226, 250, 257, 227, 125,
			  226, 250, 257, 200, 227, 125, 226

3. Username: Administrator
   Password: napier

4. Uploaded: 111.png
   
5. Downloaded: manual.txt

6. Packet No.: 21

7. TCP Port: 1078

8. Files: 1.docx
		  manual.txt

9. The filter identifies the ports set to passive mode that will be connected to by the client. 